\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studying Microarchitectural Effects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters Interact (RUU vs LSQ vs Energy/IPC)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC/Energy vs RUU Size}}{1}{}\protected@file@percent }
\newlabel{fig:ipc_energy_vs_ruu}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy vs RUU Size/LSQ Size}}{1}{}\protected@file@percent }
\newlabel{fig:energy_vs_ruu_lsq}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bottlenecks}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RUU and LSQ Increases vs performance}}{2}{}\protected@file@percent }
\newlabel{fig:ruu_or_lsq_bottleneck}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Race-to-Finish Doesn't Always Win}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimising Total Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informed Optimisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Informed Parameter Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}L1 Block Size}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy vs Block Size}}{2}{}\protected@file@percent }
\newlabel{fig:bsize_vs_energy}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L1 Cache Size}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy vs L1 Size}}{2}{}\protected@file@percent }
\newlabel{fig:l1size_vs_energy2}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Functional Units}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Units vs Energy}}{3}{}\protected@file@percent }
\newlabel{fig:units_vs_energy}{{6}{3}}
\gdef \@abspage@last{3}
