\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studying Microarchitectural Effects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters Interact (RUU vs LSQ vs Energy/IPC)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC/Energy vs RUU Size}}{1}{}\protected@file@percent }
\newlabel{fig:ipc_energy_vs_ruu}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy vs RUU Size/LSQ Size}}{1}{}\protected@file@percent }
\newlabel{fig:energy_vs_ruu_lsq}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bottlenecks}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RUU and LSQ Increases vs performance}}{2}{}\protected@file@percent }
\newlabel{fig:ruu_or_lsq_bottleneck}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Race-to-Finish Doesn't Always Win}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimising Total Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informed Optimisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Where Is The Energy Being Used}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Usage By Component}}{3}{}\protected@file@percent }
\newlabel{fig:energy_breakdown}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Clock Power}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ALU Power}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional Units vs Energy}}{3}{}\protected@file@percent }
\newlabel{fig:units_vs_energy}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}L1 Data Cache}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Size \& Cache Size vs Energy}}{3}{}\protected@file@percent }
\newlabel{fig:l1_vs_energy}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}L2 (Unified) Cache}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy vs L2 Cache}}{4}{}\protected@file@percent }
\newlabel{fig:l2_vs_energy}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Branch Predictor}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meta Table Size vs Energy}}{4}{}\protected@file@percent }
\newlabel{fig:meta_table_vs_energy}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BTB vs Energy}}{4}{}\protected@file@percent }
\newlabel{fig:btb_vs_energy}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Issue/Decode/Commit Width}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stage Width vs Energy}}{4}{}\protected@file@percent }
\newlabel{fig:width_vs_energy}{{10}{4}}
\gdef \@abspage@last{5}
