\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Exercises}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC/Energy vs RUU Size}}{1}{}\protected@file@percent }
\newlabel{fig:ipc_energy_vs_ruu}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varying RUU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying both RUU and LSQ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy vs RUU Size/LSQ Size}}{1}{}\protected@file@percent }
\newlabel{fig:energy_vs_ruu_lsq}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bottlenecks}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RUU and LSQ Increases vs performance}}{2}{}\protected@file@percent }
\newlabel{fig:ruu_or_lsq_bottleneck}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Race-to-Finish Doesn't Always Win}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Instructions/Clock}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
