
#   The cache config parameter <config> has the following format:

#     <name>:<nsets>:<bsize>:<assoc>:<repl>

#     <name>   - name of the cache being defined
#     <nsets>  - number of sets in the cache
#     <bsize>  - block size of the cache
#     <assoc>  - associativity of the cache
#     <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

#     Examples:   -cache:dl1 dl1:4096:32:1:l
#                 -dtlb dtlb:128:4096:32:r

-------------------------- Caches -----------------------------------
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2                  dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}



---------------------------- Branch Prediction ----------------------------
-bpred              bimod 			  # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod        2048 			  	# bimodal predictor config (<table size>)
-bpred:2lev         1 1024 8 0	 	# 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb         1024 			  	# combining predictor config (<meta_table_size>)
-bpred:ras          8 						# return address stack size (0 for no return stack)
-bpred:btb          512 4 				# BTB config (<num_sets> <associativity>)


-------------------------- RUU/LSQ -----------------------------------
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size


------------------------------ TLBs ----------------------------------
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)


--------------------- Functional units ----------------------------
-res:ialu       4 # total number of integer ALU's available
-res:imult      1 # total number of integer multiplier/dividers available
-res:fpalu      4 # total number of floating point ALU's available
-res:fpmult     1 # total number of floating point multiplier/dividers available
-res:memport    2 # total number of memory system ports available (to CPU)


------------------------- Multi-issue ------------------------------
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)


--------------------------- IFQ -------------------------------------
-fetch:ifqsize              4 # instruction fetch queue size (in insts)


--------------------------- Seed -------------------------------------
-seed                       1 # random number generator seed (0 for timer seed)




-- NOT ALLOWED

--------------------- Latencies ----------------------------
-cache:dl1lat               1 	 # l1 data cache hit latency (in cycles)
-cache:il1lat               1 	 # l1 instruction cache hit latency (in cycles)
-cache:il2lat               6 	 # l2 instruction cache hit latency (in cycles)
-cache:dl2lat               6 	 # l2 data cache hit latency (in cycles)
-mem:lat         						18 2 # memory access latency (<first_chunk> <inter_chunk>)

-fetch:mplat                3 # extra branch mis-prediction latency

--------------------------- IFQ -------------------------------------
-fetch:speed                1 # speed of front-end of machine relative to execution core
